/*Core Style*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(-20deg, #141517, #215212);
  color: white;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 2px;
  overflow: hidden;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}
.btn {
  display: inline-block;
  background: #333;
  color: white;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}
.btn:hover {
  background: #eaeaea;
  color: #333;
}

/*Header showcase*/

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
  height: 450px;
}
#showcase .bg-image {
  position: absolute;
  background-image: url("/img/homepage\ png.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  z-index: -1;
  opacity: 0.3;
}

#section-c .celebration-img {
  display: none;
}

#section-c .content-title {
  color: #fff;
}

#section-c .content-p {
  font-weight: bold;
}

#showcase h1 {
  padding: 100px 0px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#showcase .content-wrap {
  padding: 100px 100px;
}

/*Section A*/

#section-a {
  background: #333;
  color: #fff; /*gree color #406144*/
  padding-bottom: 2em;
}
/*section B*/

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  flex-direction: row-reverse;
  list-style: none;
  margin-top: 0;
  padding: 0;
}

#section-b li {
  background: white;
  color: #333;
  overflow: hidden;

  border-radius: 2rem;
}

.card-content {
  padding: 1.5em;
}

/*Section C*/

#section-c {
  color: #fff;
  padding: 1em;
  background: linear-gradient(-20deg, #232526, #3b3d42);
}

/*Section D/ Boxes */

#section-d .box {
  padding: 2em;
  color: #333;
}
#section-d .box:first-child {
  background: #fff;
  line-height: 1.5;

  /*linear-gradient(-20deg, #215212, #141517);*/
}

#section-d .box:last-child {
  color: #fff;
}

.box:last-child .media a img {
  display: flexbox;
  align-self: center;
  justify-content: center;
  height: 3.5em;
  width: auto;
}

#section-d .box:last-child .content-title {
  padding: 0;
  margin: 0;
}

#section-d .box:last-child .media {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#section-d .box:last-child .media a img {
  padding: 2rem 0rem;
}

.box:first-child .myimg img {
  height: 10%;
  margin-left: 35%;
  width: 30%;
  border-radius: 80%;
}

.box:first-child .logoimg {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 5em;
  padding: 5em;
}

#section-d .box:first-child .logoimg img {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 5em;
  width: 100%;
}
.location-map {
  max-width: 400%;
  margin: 20px 20px;
}
.map h3 {
  color: #fff;
  background-color: #215212;
}
.googlemap {
  width: 100%;
}

/*
#section-d .box:last-child {
  padding: 1rem 1rem;
  padding-bottom: 5rem;
}

#section-d .box:last-child h2 {
  color: #fff;
}

#section-d .box:last-child h5 {
  color: #fff;
  padding-bottom: 5rem;
  margin-bottom: 5%;
}

#section-d .box:last-child p {
  color: #fff;
}

#section-d .box:last-child ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#section-d .box:last-child img {
  height: 40px;
  width: auto;
}
*/
/*Media Queries 1!*/

@media (min-width: 650px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
  }

  #section-b .card-content ul {
    columns: 2;
  }

  /*#section-a .content-text p {
      columns: 2;
      column-gap: 2em;
    }
  */
  #section-a .content-wrap p {
    columns: 1;
    padding: 0% 5%;
    padding-top: 1rem;
  }

  #section-a .content-text {
    padding-top: 0;
  }
  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  #section-b .content-wrap,
  ul {
    display: flex;
    justify-content: space-around;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }
  #section-b li {
    width: 16.5%;
    border-radius: 2rem;
  }
  #section-d .grid {
    height: 60%;
    width: auto;
  }
}

/*Media quary2!*/

@media (min-width: 1300px) {
  #showcase.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
  }

  #section-a .content-title h2 {
    columns: 1;
  }

  #section-a .content-wrap p {
    columns: 1;
    padding: 0% 5%;
    padding-top: 1rem;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 1/5;
  }

  #section-b .content-wrap,
  ul {
    display: flex;
    justify-content: space-around;
  }
}
#section-b li {
  display: flex;
  justify-content: space-around;
  margin: 0% 1%;
}

.box:first-child .logoimg {
  padding: 0%;
  margin: 0%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.box:first-child .logoimg img {
  padding: 0%;
  margin: 0%;
  display: flex;
  align-content: center;
  justify-content: center;
  height: 6rem;
  width: 20%;
  justify-content: space-between;
}
#section-d .box:last-child h5 {
  padding: 0%;
  margin: 0%;
}

#section-d .box:last-child ul {
  display: flex;
  align-self: center;
  justify-content: space-around;
  list-style: none;
  padding: 1em 1em;
  margin: 1em 10em;
  height: 20%;
}
#section-d .box:last-child h2 {
  padding: 5rem 0rem;
  margin: 1rem 5rem;
}
#section-d .box:last-child li {
  display: flex;
  align-self: center;
  justify-content: space-between;
  padding-right: 0em;
}
